<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fh2-tU-xKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="0r4-hc-y2T">
            <objects>
                <tableViewController id="31i-Ye-ap7" customClass="toDoListTableViewController" customModule="AddNewItem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6u-aR-cC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="20" reuseIdentifier="listCell" rowHeight="70" id="j9X-uY-xlb" customClass="ToDoTableViewCell" customModule="AddNewItem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9X-uY-xlb" id="L98-X4-XwB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-oY-1GF">
                                            <rect key="frame" x="8" y="8" width="359" height="53.5"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xYY-oY-1GF" secondAttribute="bottom" id="3X9-q2-OX6"/>
                                        <constraint firstItem="xYY-oY-1GF" firstAttribute="top" secondItem="L98-X4-XwB" secondAttribute="topMargin" id="Sve-kE-ChS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xYY-oY-1GF" secondAttribute="trailing" id="bq5-rj-w3b"/>
                                        <constraint firstItem="xYY-oY-1GF" firstAttribute="leading" secondItem="L98-X4-XwB" secondAttribute="leadingMargin" id="fJo-In-5f3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scrollView" destination="xYY-oY-1GF" id="6ff-TH-KNZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31i-Ye-ap7" id="887-Ap-7q9"/>
                            <outlet property="delegate" destination="31i-Ye-ap7" id="kY2-L7-4f3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="PAU-qC-iEP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NOg-op-Ncs">
                            <connections>
                                <segue destination="hX9-cQ-YqQ" kind="show" identifier="showAddWork" id="rCv-1F-zM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDotableView" destination="W6u-aR-cC5" id="8AU-Qc-8D2"/>
                        <segue destination="jxc-TJ-0zc" kind="show" identifier="showEditWork" id="I4N-sc-Ouv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-Ut-273" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="149.77511244377811"/>
        </scene>
        <!--Add New Work-->
        <scene sceneID="Gmu-eT-cje">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hX9-cQ-YqQ" customClass="AddNewWorkViewController" customModule="AddNewItem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe4-Hk-YUA"/>
                        <viewControllerLayoutGuide type="bottom" id="cDR-w1-ZXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fd-ZT-hSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-xj-DZK">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnE-xj-DZK" firstAttribute="leading" secondItem="7Fd-ZT-hSV" secondAttribute="leadingMargin" id="HjW-Um-9rB"/>
                            <constraint firstItem="cDR-w1-ZXt" firstAttribute="top" secondItem="BnE-xj-DZK" secondAttribute="bottom" constant="8" symbolic="YES" id="UfX-Ph-qbA"/>
                            <constraint firstItem="BnE-xj-DZK" firstAttribute="trailing" secondItem="7Fd-ZT-hSV" secondAttribute="trailingMargin" id="bnF-zY-GR8"/>
                            <constraint firstItem="BnE-xj-DZK" firstAttribute="top" secondItem="fe4-Hk-YUA" secondAttribute="bottom" constant="8" symbolic="YES" id="xyJ-aX-icF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Work" id="h4v-li-gyZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="S0L-yN-w4q">
                            <connections>
                                <action selector="tapDownBarButton:" destination="hX9-cQ-YqQ" id="JUT-zJ-Ga2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newWorkTextView" destination="BnE-xj-DZK" id="3ST-Wd-211"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1K-pn-Emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-56"/>
        </scene>
        <!--Edit your work-->
        <scene sceneID="sIa-jI-bDj">
            <objects>
                <viewController id="jxc-TJ-0zc" customClass="EditingCellViewController" customModule="AddNewItem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1O-cp-ypv"/>
                        <viewControllerLayoutGuide type="bottom" id="8kT-dt-hdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aT-ck-0XA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-Ah-10n">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here to update work!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-sd-XJ1">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sc0-Ah-10n" secondAttribute="trailing" id="4NA-gh-2fM"/>
                            <constraint firstItem="sc0-Ah-10n" firstAttribute="leading" secondItem="7aT-ck-0XA" secondAttribute="leadingMargin" id="TQj-lq-0cG"/>
                            <constraint firstItem="8kT-dt-hdp" firstAttribute="top" secondItem="sc0-Ah-10n" secondAttribute="bottom" constant="573" id="UcY-LA-JZ2"/>
                            <constraint firstItem="FEi-sd-XJ1" firstAttribute="top" secondItem="q1O-cp-ypv" secondAttribute="bottom" constant="8" symbolic="YES" id="UnO-u5-nw7"/>
                            <constraint firstItem="FEi-sd-XJ1" firstAttribute="trailing" secondItem="sc0-Ah-10n" secondAttribute="trailing" id="bi9-z4-Gac"/>
                            <constraint firstItem="sc0-Ah-10n" firstAttribute="top" secondItem="q1O-cp-ypv" secondAttribute="bottom" id="sb1-xl-Ez8"/>
                            <constraint firstItem="FEi-sd-XJ1" firstAttribute="leading" secondItem="sc0-Ah-10n" secondAttribute="leading" id="trO-cq-FZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit your work" id="BE0-iB-aXI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JQV-f0-MHi">
                            <connections>
                                <action selector="saveBarButton:" destination="jxc-TJ-0zc" id="KVF-Rc-r7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterWorkTextField" destination="FEi-sd-XJ1" id="6Ud-oi-dbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2m-zd-b0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfF-Is-djn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh2-tU-xKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdU-kC-qpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31i-Ye-ap7" kind="relationship" relationship="rootViewController" id="eqA-MQ-Xtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4A-0n-XDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="150"/>
        </scene>
    </scenes>
</document>
